<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Portfolio Website</title>
  </head>
  <body>
      <!-- Home Section Start Here  -->
    <div class="container-fluid" id="home_bg">
        <!-- Home Content Start Here  -->
        <div id="home_content">

                <h3 class="intro_heading">Hello There,I am </h3>

                <h1 class="intro_name_heading">Ankit Mourya</h1>

                <h2 class="intro_role_heading">Your Online Nutritionist & Health Coach</h2>

                <p class="intro_lorem_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo optio itaque fugit veniam consequatur eligendi odit repudiandae, blanditiis reiciendis id expedita dicta quaerat animi at inventore eveniet dolor.</p>
        </div>
        <!-- Home Content End Here  -->
    </div>        
    <!-- Home Section End Here  -->

    <!-- Services Section Start Here -->
    <div class="container_fluid" id="services_bg">

        <div class="services_heading_section container-fluid">
          <h1 class="services_title">My Services</h1>
        </div>

        <div id="services_content">
          <!-- First Box1 Start Here -->
          <div class="box box1">

            <div class="icon_set">
              <!-- <img src="includes/svg_bg.jpeg" alt="svg_bg" class="svg_bg"> -->
              <img src="includes/svg_icon.jpeg" alt="svg_bg" class="svg_icon">
            </div>

            <h2 class="box_heading">Healthy Diet</h2>

            <p class="para_lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quod beatae qui perferendis consequuntur </p>

          </div>
          <!-- First Box1 End Here -->

          <!-- Second Box2 Start Here -->
          <div class="box box2">

            <div class="icon_set">
              <!-- <img src="includes/svg_bg.jpeg" alt="svg_bg" class="svg_bg"> -->
              <img src="includes/svg_icon.jpeg" alt="svg_bg" class="svg_icon">
            </div>

            <h2 class="box_heading">Fitness Training</h2>

            <p class="para_lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quod beatae qui perferendis consequuntur </p>

          </div>
          <!-- Second Box2 End Here -->

          <!-- Third Box3 Start Here -->
          <div class="box box3">

            <div class="icon_set">
              <!-- <img src="includes/svg_bg.jpeg" alt="svg_bg" class="svg_bg"> -->
              <img src="includes/svg_icon.jpeg" alt="svg_bg" class="svg_icon">
            </div>

            <h2 class="box_heading">Virtual Session</h2>

            <p class="para_lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quod beatae qui perferendis consequuntur </p>

          </div>
          <!-- Third Box3 End Here -->

        </div>

    </div>
    <!-- Services Section End Here -->
    
    <!-- Latest News Section Start Here -->
    <div class="container_fluid" id="latest_news_bg">

      <div class="latest_news_heading_section container-fluid">
        <h1 class="latest_news_title">Latest News</h1>
      </div>

      <div id="latest_news_content">
        <!-- First Box1 Start Here -->
        <div class="news_box news_box1">

          <div class="image_container">
            <img src="includes/news_pic1.jpeg" alt="news_item_pic1" class="news_pics">
          </div>

          <div class="main_News_content">

            <div class="news_content_top">
              <span class="news_category">CNN</span>
              <h2 class="news_heading">Best Nutritionist of the year</h2>
            </div>

            <div class="news_desc_container">
              <p class="news_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius natus, a hic earum quod ipsum nesciunt odit, deleniti sed minima temporibus. Aut in odit, assumenda necessitatibus commodi ullam porro facere cum totam quisquam blanditiis............
              </p>
            </div>

          </div>
          
          <div class="news_read_more_container">
            <a href="#" class="read_more_link">Read More</a>
          </div>

        </div>
        <!-- First Box1 End Here -->

        <!-- Second Box2 Start Here -->
        <div class="news_box news_box2">

          <div class="image_container">
            <img src="includes/news_pic2.jpeg" alt="news_item_pic2" class="news_pics">
          </div>

          <div class="main_News_content">

            <div class="news_content_top">
              <span class="news_category">e-Media</span>
              <h2 class="news_heading">Why Dennis Keeps Healthy During Quarantine</h2>
            </div>

            <div class="news_desc_container">
              <p class="news_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius natus, a hic earum quod ipsum nesciunt odit, deleniti sed minima temporibus. Aut in odit, assumenda necessitatibus commodi ullam porro facere cum totam quisquam blanditiis............
              </p>
            </div>

          </div>

          <div class="news_read_more_container">
            <a href="#" class="read_more_link">Read More</a>
          </div>

        </div>
        <!-- Second Box2 End Here -->

        <!-- Third Box3 Start Here -->
        <div class="news_box news_box3">

          <div class="image_container">
            <img src="includes/news_pic3.jpeg" alt="news_item_pic3" class="news_pics">
          </div>

          <div class="main_News_content">

            <div class="news_content_top">
              <span class="news_category">Media Networks</span>
              <h2 class="news_heading">Healthy Diet Plan Talk With Dennis</h2>
            </div>

            <div class="news_desc_container">
              <p class="news_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius natus, a hic earum quod ipsum nesciunt odit, deleniti sed minima temporibus. Aut in odit, assumenda necessitatibus commodi ullam porro facere cum totam quisquam blanditiis............
              </p>
            </div>

          </div>

          <div class="news_read_more_container">
            <a href="#" class="read_more_link">Read More</a>
          </div>

        </div>
        <!-- Third Box3 End Here -->

      </div>

    </div>
    <!-- Latest News Section End Here -->

    <!-- Social Media Section Start Here -->
    <div class="container-fluid" id="social_media_bg">

      <div class="social_media_head_section container-fluid">
        <h1 class="social_media_title">
          Social media 
        </h1>
      </div>

      <div class="social_media_container container-fluid">

        <div class="social_media_icon">
          <i class="fa fa-facebook fa-3x icon1"></i>
          <h3 class="icon_ankit">Ankit Mourya</h3>
        </div>

        <div class="social_media_icon ">
          <i class="fa fa-instagram fa-3x icon2"></i>
          <h3 class="icon_ankit">@ankitmourya</h3>
        </div>

        <div class="social_media_icon">
          <i class="fa fa-youtube fa-3x icon3"></i>
          <h3 class="icon_ankit">Ankit Channel</h3>
        </div>

        <div class="social_media_icon">
          <i class="fa fa-twitter fa-3x icon4"></i>
          <h3 class="icon_ankit">@ankitmourya</h3>
        </div>

      </div>

    </div>
    <!-- Social Media Section End Here -->

    <!-- Daily Tips Section Start Here -->
    <div class="container-fluid" id="daily_tips_bg">

      <div class="daily_tips_head_container">
        <h1 class="daily_tips_heading">keeping up with my daily tips in twitter </h1>
      </div>

      <div class="daily_tips_twitter">
        <div class="daily_tips_box">
          <img src="includes/daily_tips_pic.jpeg" alt="daily tips pic twitter" class="daily_tips_pic">
        </div>
      </div>

    </div>
    <!-- Daily Tips Section End Here -->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>