*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* -----------------------Home Section Start Here----------------  */

#home_bg{
    background:url('includes/home_bg.png') no-repeat center center/cover;
    background-blend-mode: luminosity;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

#home_content{
    width:800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#fff;
}

.intro_heading{
    font-size:30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}

.intro_name_heading{
    font-size:70px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
}

.intro_role_heading{
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;

}

.intro_lorem_desc{
    font-size: 20px;
    text-align: center;
    /* margin-bottom: 20px; */
    margin: 0px 50px 20px 50px;
    font-weight: 500;

}
/* -------------------------Home Section End Here------------------ */

/* -------------------My Services Section Start Here--------------- */
#services_bg{
    background-color: #2980b9; 
    height: 100vh;
    color: #fff;
}

.services_heading_section{
    padding: 30px 0px;
}

.services_title{
    text-align: center;
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 300;
}

#services_content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    border:1px solid #fff;
    width: 33%;
    margin: 0px 15px;  
    padding-bottom:30px;
    box-shadow: 1px 1px 8px #000;
}

.box:hover{
    box-shadow: 1px 1px 8px #fff;
}

.icon_set{
    background: url('includes/svg_bg.jpeg') no-repeat center center/cover;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 40px 0px;
    box-shadow: 1px 1px 5px #fff;
}

.box_heading{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;

}
.para_box{
    margin-bottom: 60px;
    padding-bottom: 30px;
}

.para_lorem{
    font-size: 25px;
    text-align: center;
    margin:0px 20px 20px 20px;
    font-weight: 200;
}

/* -------------------My Service Section End Here--------------------  */

/* ---------------Latest News Section Start Here----------------  */

#latest_news_bg{
    background-color:#192a56; 
    color: #fff;
}

.latest_news_heading_section{
    padding: 30px 0px;
}

.latest_news_title{
    text-align: center;
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 300;
}

#latest_news_content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px;
}

.news_box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    border:1px solid #fff;
    width: 33%;
    margin: 0px 15px;  
    padding-bottom:30px;
    box-shadow: 5px 5px 10px #192a56;
}

.news_box:hover{
    box-shadow: 5px 5px 10px #000;
}

.image_container{
    width: 100%;
    height: 250px;
    padding: 15px;
}

.news_pics{
    width: 100%;
    height: 250px;
    box-shadow: 3px 3px 10px #192a56;
}

.news_pics:hover{
    box-shadow: 3px 3px 10px #000;
    background-blend-mode: luminosity;
}

.main_News_content{
    height: 250px;
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.news_content_top{
    height: 50px;
}

.news_category{
    color: #596275;
    font-weight: 500;
}


.news_heading{
    margin-top: 10px;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 350;
}

.news_desc_container{
    margin-top: 60px;
}

.news_desc{
    line-height: 25px;
    font-size: 15px;
    color: #596275;
    font-weight: 400;
}

.news_read_more_container{
    width: 100%;
}

.read_more_link{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    float: right;
    margin-right: 15px;
    padding-bottom: 0px;
    font-weight: 600;

}

.read_more_link:hover{
    text-decoration: none;
}


/* ---------------Latest News Section Start Here----------------  */


/* ------------------Social Media Section Start Here--------------- */
#social_media_bg{
    background-color: #2980b9; 
    color: #fff;
}

.social_media_head_section{
    width: 100%;
    padding: 30px 0px;
}

.social_media_title{
    text-align: center;
    font-size: 60px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 350;

}

.social_media_container{
    width: 100%;
    display: flex;
    padding: 40px 100px;
}

.social_media_icon{
    width: 25%;
    height: 230px;
    margin:0px 30px 20px 10px;
    border:1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 3px 3px 10px #2980b9;
    
}

.social_media_icon:hover{
    box-shadow: 3px 3px 10px #000;
}


.icon1:hover{
    color: blue;
}

.icon2:hover{
    color: red;
}

.icon3:hover{
    color: red;
}

.icon4:hover{
    color: blue;
}

.icon_ankit{
    margin-top: 20px;
    font-size: 30px;
    font-weight: lighter;
}
/* ------------------Social Media Section End Here--------------- */

/* ----------------Daily Tips Twitter Start Here----------------- */

#daily_tips_bg{
    width: 100%;
    background: #192a56;
    color: #fff;
    display: flex;
}

.daily_tips_head_container{
    height: 100%;
    width: 50%;
    padding:60px 60px;
}

.daily_tips_heading{
    font-size: 50px;
    font-weight: lighter;
    text-transform: capitalize;   
}

.daily_tips_twitter{
    height: 100%;
    width: 50%;
}

.daily_tips_box{
    margin: 40px;
    border: 1px solid #fff;
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 3px 3px 10px #000;
}

.daily_tips_box:hover{
    box-shadow: 3px 3px 10px #192a56;
}

.daily_tips_pic{
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 10px #192a56;
}

.daily_tips_pic:hover{
    box-shadow: 3px 3px 10px #000;
}



/* ----------------Daily Tips Twitter Start Here----------------- */